In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv("../csv/csv/AAPL.csv")

:

In [3]:
df.head()

         Date      Open      High       Low     Close  Adj Close       Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.369472   21610400.0
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.380182   18362400.0

In [4]:
# 컬럼의 데이터를 인덱스로 변경
# set_index()
df.set_index('Date', inplace=True)

In [5]:
# 컬럼의 이름을 변경하려면?
df.columns = ['시가', '고가', '저가', '종가', '수정종가', '거래량']

In [6]:
df.index.name ='날짜'

In [7]:
df.head(1)

                  시가        고가        저가        종가      수정종가          거래량
날짜
1980-12-12  0.513393  0.515625  0.513393  0.513393  0.410525  117258400.0

In [8]:
# 데이터프레임에서 특정 컬럼으로 필터
df[['시가']]

                    시가
날짜
1980-12-12    0.513393
1980-12-15    0.488839
1980-12-16    0.453125
1980-12-17    0.462054
1980-12-18    0.475446
...                ...
2019-06-18  196.050003
2019-06-19  199.679993
2019-06-20  200.369995
2019-06-21  198.800003
2019-06-24  198.539993

[9715 rows x 1 columns]

In [9]:
df.loc[:,'시가':'수정종가']

                    시가          고가          저가          종가        수정종가
날짜
1980-12-12    0.513393    0.515625    0.513393    0.513393    0.410525
1980-12-15    0.488839    0.488839    0.486607    0.486607    0.389106
1980-12-16    0.453125    0.453125    0.450893    0.450893    0.360548
1980-12-17    0.462054    0.464286    0.462054    0.462054    0.369472
1980-12-18    0.475446    0.477679    0.475446    0.475446    0.380182
...                ...         ...         ...         ...         ...
2019-06-18  196.050003  200.289993  195.210007  198.449997  198.449997
2019-06-19  199.679993  199.880005  197.309998  197.869995  197.869995
2019-06-20  200.369995  200.610001  198.029999  199.460007  199.460007
2019-06-21  198.800003  200.850006  198.149994  198.779999  198.779999
2019-06-24  198.539993  200.160004  198.169998  199.169998  199.169998

[9715 rows x 5 columns]

In [10]:
# 시가가 100달러 이상인 경우
df.loc[df['시가']>= 100]

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2012-09-19,100.037140,100.570000,99.938568,100.300003,88.242981,81718700.0
2012-09-21,100.344284,100.724289,99.908569,100.012856,87.990341,142897300.0
2014-08-20,100.440002,101.089996,99.949997,100.570000,92.633347,52699000.0
2014-08-21,100.570000,100.940002,100.110001,100.580002,92.642563,33478000.0
2014-08-22,100.290001,101.470001,100.190002,101.320000,93.324173,44184000.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [11]:
# query() 함수
# query(조건식)
df.query("시가 >= 100")

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2012-09-19,100.037140,100.570000,99.938568,100.300003,88.242981,81718700.0
2012-09-21,100.344284,100.724289,99.908569,100.012856,87.990341,142897300.0
2014-08-20,100.440002,101.089996,99.949997,100.570000,92.633347,52699000.0
2014-08-21,100.570000,100.940002,100.110001,100.580002,92.642563,33478000.0
2014-08-22,100.290001,101.470001,100.190002,101.320000,93.324173,44184000.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [12]:
data = [
    [100, 900, 800, 700],
    [1200, 1400, 900, 800]
]
columns = [
    ['영업이익', '영업이익', '당기순이익', '당기순이익'],
    ['컨센서스', '잠정치', '컨센서스', '잠정치']
]

df = pd.DataFrame(data, columns =columns)

In [13]:
df

   영업이익       당기순이익
   컨센서스   잠정치  컨센서스  잠정치
0   100   900   800  700
1  1200  1400   900  800

In [14]:
df.stack()

        당기순이익  영업이익
0 잠정치     700   900
  컨센서스    800   100
1 잠정치     800  1400
  컨센서스    900  1200

In [15]:
stack_df = df.stack()

In [16]:
df.stack().stack()

0  잠정치   당기순이익     700
         영업이익      900
   컨센서스  당기순이익     800
         영업이익      100
1  잠정치   당기순이익     800
         영업이익     1400
   컨센서스  당기순이익     900
         영업이익     1200
dtype: int64

In [17]:
stack_df.unstack()

  당기순이익       영업이익
    잠정치 컨센서스   잠정치  컨센서스
0   700  800   900   100
1   800  900  1400  1200

In [18]:
df.stack(level=0) # 첫번째 컬럼을 내리겠다

          잠정치  컨센서스
0 당기순이익   700   800
  영업이익    900   100
1 당기순이익   800   900
  영업이익   1400  1200

## 할로윈 투자 전략
1. 11월 1일에 구매 -> 6개월간 유지 4월 말일에 판매
2. 11월 첫날의 시가로 구매
3. 4월 마지막 날의 종가 판매
4. 수익율 = (3번과정 - 2번 과정) / 2번 과정
5. AMZN 데이터로 2000년부터 2019년까지 데이터로 백테스팅

In [19]:
df = pd.read_csv("../csv/csv/AMZN.csv")

In [20]:
df.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [21]:
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
5558,2019-06-18,1901.349976,1921.670044,1899.790039,1901.369995,1901.369995,3895700
5559,2019-06-19,1907.839966,1919.579956,1892.469971,1908.790039,1908.790039,2895300
5560,2019-06-20,1933.329956,1935.199951,1905.800049,1918.189941,1918.189941,3217200
5561,2019-06-21,1916.099976,1925.949951,1907.579956,1911.300049,1911.300049,3920300
5562,2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5563 entries, 0 to 5562
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       5563 non-null   object
 1   Open       5563 non-null   float64
 2   High       5563 non-null   float64
 3   Low        5563 non-null   float64
 4   Close      5563 non-null   float64
 5   Adj Close  5563 non-null   float64
 6   Volume     5563 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 304.4+ KB

In [23]:
from datetime import datetime

In [24]:
df['Datetime'] = pd.to_datetime(df['Date'])

In [25]:
df['year'] = df['Datetime'].dt.year
df['month'] = df['Datetime'].dt.month

In [26]:
df1 = df.loc[(df['year'] >= 2000) & (df['year'] <= 2019)]

In [27]:
def change(x):
    return datetime.strftime(x, '%Y-%m')

df1['년월'] = list(map(change, df1['Datetime']))

c:\Python 3.7.1\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [28]:
df1.head(1)

,Date,Open,High,Low,Close,Adj Close,Volume,Datetime,year,month,년월
664,2000-01-03,81.5,89.5625,79.046799,89.375,89.375,16117600,2000-01-03,2000,1,2000-01

In [29]:
df2 =df1.loc[df1['년월'] != df1['년월'].shift(1)]

In [30]:
df2.head(1)

,Date,Open,High,Low,Close,Adj Close,Volume,Datetime,year,month,년월
664,2000-01-03,81.5,89.5625,79.046799,89.375,89.375,16117600,2000-01-03,2000,1,2000-01

In [31]:
df2.loc[df2['month'] == 11]

,Date,Open,High,Low,Close,Adj Close,Volume,Datetime,year,month,년월
875,2000-11-01,35.812500,40.000000,35.687500,37.375000,37.375000,11099200,2000-11-01,2000,11,2000-11
1123,2001-11-01,7.080000,7.100000,6.600000,6.950000,6.950000,5053500,2001-11-01,2001,11,2001-11
1375,2002-11-01,19.219999,19.900000,19.090000,19.799999,19.799999,5549400,2002-11-01,2002,11,2002-11
1627,2003-11-03,54.799999,56.799999,54.310001,56.740002,56.740002,9131100,2003-11-03,2003,11,2003-11
1877,2004-11-01,34.220001,35.150002,34.150002,35.099998,35.099998,6181300,2004-11-01,2004,11,2004-11
2130,2005-11-01,39.970001,40.740002,39.650002,40.369999,40.369999,5383000,2005-11-01,2005,11,2005-11
2382,2006-11-01,38.130001,38.200001,37.459999,37.560001,37.560001,6668900,2006-11-01,2006,11,2006-11
2633,2007-11-01,87.750000,89.580002,86.500000,87.650002,87.650002,8265700,2007-11-01,2007,11,2007-11
2886,2008-11-03,56.349998,57.250000,55.020000,55.770000,55.770000,7170100,2008-11-03,2008,11,2008-11
3137,2009-11-02,118.660004,119.500000,116.709999,118.839996,118.839996,11280000,2009-11-02,2009,11,2009-11
3388,2010-11-01,164.449997,164.580002,161.520004,162.580002,162.580002,5239900,2010-11-01,2010,11,2010-11
3641,2011-11-01,208.110001,216.210007,207.429993,212.100006,212.100006,8511800,2011-11-01,2011,11,2011-11
3892,2012-11-01,234.229996,234.550003,231.339996,232.139999,232.139999,3905100,2012-11-01,2012,11,2012-11
4144,2013-11-01,365.630005,365.769989,356.100006,359.000000,359.000000,3331000,2013-11-01,2013,11,2013-11
4396,2014-11-03,306.239990,308.010010,303.239990,305.720001,305.720001,3242500,2014-11-03,2014,11,2014-11
4647,2015-11-02,627.130005,628.630005,620.409973,628.349976,628.349976,2816500,2015-11-02,2015,11,2015-11
4899,2016-11-01,799.000000,800.840027,776.710022,785.409973,785.409973,5305400,2016-11-01,2016,11,2016-11
5151,2017-11-01,1105.400024,1108.969971,1096.739990,1103.680054,1103.680054,3755500,2017-11-01,2017,11,2017-11
5403,2018-11-01,1623.530029,1670.449951,1598.439941,1665.530029,1665.530029,8135500,2018-11-01,2018,11,2018-11

In [32]:
df2.loc[df2['month'] == 11,'Open']

875       35.812500
1123       7.080000
1375      19.219999
1627      54.799999
1877      34.220001
2130      39.970001
2382      38.130001
2633      87.750000
2886      56.349998
3137     118.660004
3388     164.449997
3641     208.110001
3892     234.229996
4144     365.630005
4396     306.239990
4647     627.130005
4899     799.000000
5151    1105.400024
5403    1623.530029
Name: Open, dtype: float64

In [33]:
df3= df1.loc[df1['년월'] != df1['년월'].shift(-1)]

In [34]:
df3.loc[df3['month'] == 4]

,Date,Open,High,Low,Close,Adj Close,Volume,Datetime,year,month,년월
745,2000-04-28,54.000000,55.625000,53.125000,55.187500,55.187500,6833800,2000-04-28,2000,4,2000-04
997,2001-04-30,15.630000,16.900000,15.590000,15.780000,15.780000,5780300,2001-04-30,2001,4,2001-04
1245,2002-04-30,16.129999,16.760000,15.930000,16.690001,16.690001,6420800,2002-04-30,2002,4,2002-04
1497,2003-04-30,28.600000,29.000000,28.379999,28.690001,28.690001,9450000,2003-04-30,2003,4,2003-04
1750,2004-04-30,46.060001,46.349998,43.310001,43.599998,43.599998,9841300,2004-04-30,2004,4,2004-04
2001,2005-04-29,32.860001,32.889999,31.520000,32.360001,32.360001,10523500,2005-04-29,2005,4,2005-04
2252,2006-04-28,35.770000,35.889999,35.139999,35.209999,35.209999,3492500,2006-04-28,2006,4,2006-04
2503,2007-04-30,61.910000,62.439999,61.180000,61.330002,61.330002,23979200,2007-04-30,2007,4,2007-04
2756,2008-04-30,80.900002,81.339996,77.919998,78.629997,78.629997,7875700,2008-04-30,2008,4,2008-04
3008,2009-04-30,80.930000,82.669998,79.889999,80.519997,80.519997,8537600,2009-04-30,2009,4,2009-04
3260,2010-04-30,141.399994,141.399994,136.910004,137.100006,137.100006,6113500,2010-04-30,2010,4,2010-04
3512,2011-04-29,194.380005,196.589996,193.779999,195.809998,195.809998,6640900,2011-04-29,2011,4,2011-04
3764,2012-04-30,223.949997,233.839996,223.050003,231.899994,231.899994,9756900,2012-04-30,2012,4,2012-04
4014,2013-04-30,249.369995,254.679993,248.559998,253.809998,253.809998,4248800,2013-04-30,2013,4,2013-04
4266,2014-04-30,298.100006,304.559998,298.100006,304.130005,304.130005,4088600,2014-04-30,2014,4,2014-04
4518,2015-04-30,427.109985,431.750000,419.239990,421.779999,421.779999,3647900,2015-04-30,2015,4,2015-04
4770,2016-04-29,666.000000,669.979980,654.000000,659.590027,659.590027,10310700,2016-04-29,2016,4,2016-04
5021,2017-04-28,948.830017,949.590027,924.330017,924.989990,924.989990,7335800,2017-04-28,2017,4,2017-04
5273,2018-04-30,1582.500000,1596.000000,1560.939941,1566.130005,1566.130005,5464100,2018-04-30,2018,4,2018-04
5524,2019-04-30,1930.099976,1935.709961,1906.949951,1926.520020,1926.520020,3506000,2019-04-30,2019,4,2019-04

In [35]:
df3.loc[df3['month'] == 4,'Close']

745       55.187500
997       15.780000
1245      16.690001
1497      28.690001
1750      43.599998
2001      32.360001
2252      35.209999
2503      61.330002
2756      78.629997
3008      80.519997
3260     137.100006
3512     195.809998
3764     231.899994
4014     253.809998
4266     304.130005
4518     421.779999
4770     659.590027
5021     924.989990
5273    1566.130005
5524    1926.520020
Name: Close, dtype: float64

In [36]:
list_11 = df2.loc[df2['month'] == 11,'Open'].to_list()

In [37]:
list_4 = df3.loc[df3['month'] == 4,'Close'].to_list()

In [38]:
len(list_11)

19

In [39]:
len(list_4)

20

In [40]:
(15.78- 35.8125) / 35.8125

-0.559371727748691

In [41]:
def halloween(df):
    # datetime 컬럼 하나 만들기
    df['Datetime'] = pd.to_datetime(df['Date'])
    # datetime 컬럼에서 년도, 월 뽑고 컬럼 만들기
    df['year'] = df['Datetime'].dt.year
    df['month'] = df['Datetime'].dt.month
    # 2000년부터 2019년까지 뽑기
    df1 = df.loc[(df['year'] >= 2000) & (df['year'] <= 2019)]
    # datetime 컬럼에서 년월 뽑고 컬럼 만들기
    def change(x):
        return datetime.strftime(x, '%Y-%m')
    df1['년월'] = list(map(change, df1['Datetime']))
    # 첫날만 뽑기
    df2 =df1.loc[df1['년월'] != df1['년월'].shift(1)]
    # 시가
    list_11 = df2.loc[df2['month'] == 11,'Open'].to_list()

    # 마지막날만 뽑기
    df3= df1.loc[df1['년월'] != df1['년월'].shift(-1)]
    # 종가
    list_4 = df3.loc[df3['month'] == 4,'Close'].to_list()

    list_ = []
    for i in range(0, len(list_11)):
        list_.append((list_4[i+1] - list_11[i]) / list_11[i] + 1)

    return list_

In [42]:
df = pd.read_csv("../csv/csv/AMZN.csv")
ha = halloween(df)

c:\Python 3.7.1\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":

In [43]:
acc_rtn = 1
for i in ha:
    acc_rtn *= i

acc_rtn

8.244683980501206

In [44]:
df = pd.read_csv("../csv/csv/AMZN.csv")

In [45]:
df['Date'] = pd.to_datetime(df['Date'], format="%Y-%m-%d")
df.set_index('Date', inplace=True)

In [46]:
for i in range(2000,2020,1):
    buy_mon = str(i) + "-11"
    sell_mon = str(i+1) + "-04"
    print(buy_mon, sell_mon)

2000-11 2001-04
2001-11 2002-04
2002-11 2003-04
2003-11 2004-04
2004-11 2005-04
2005-11 2006-04
2006-11 2007-04
2007-11 2008-04
2008-11 2009-04
2009-11 2010-04
2010-11 2011-04
2011-11 2012-04
2012-11 2013-04
2013-11 2014-04
2014-11 2015-04
2015-11 2016-04
2016-11 2017-04
2017-11 2018-04
2018-11 2019-04
2019-11 2020-04

In [47]:
acc_rtn = 1
for i in range(2000,2019,1):
    buy_mon = str(i) + "-11"
    sell_mon = str(i+1) + "-04"
    # 구입가 저장
    buy = df.loc[buy_mon].iloc[0]['Open']
    sell = df.loc[sell_mon].iloc[-1]['Close']

    # 수익율
    rtn = (sell - buy) / buy + 1

    # 누적 수익율
    acc_rtn *= rtn

In [48]:
acc_rtn

8.244683980501206

In [49]:
# buyandhold 인 경우
buy = df.loc["2000-11"].iloc[0]['Open']
sell = df.loc["2019-04"].iloc[-1]['Close']

rtn = (sell - buy) / buy + 1
rtn

53.794625340314134

In [50]:
# CAGR(연복리수익율)
# (수익율 ** (1/투자기간)) - 1

# 할로윈 CAGR
CAGR = (acc_rtn ** (1/20)) -1
print(CAGR * 100)

11.124213625243007

In [51]:
# 바이앤홀드 CAGR
CAGR = (rtn ** (1/20)) -1
print(CAGR * 100)

22.04976410456394

In [52]:
from dateutil.relativedelta import relativedelta

In [53]:
start = datetime(year = 2000, month=11, day=1)
start

datetime.datetime(2000, 11, 1, 0, 0)

In [54]:
end = start + relativedelta(months=5) # 6개월 후 데이터
end

datetime.datetime(2001, 4, 1, 0, 0)

In [55]:
print(start.strftime("%Y-%m"), end.strftime("%Y-%m"))

2000-11 2001-04

In [56]:
def six_month(df, start= 2000, end = 2019, month = 11):
    if 'Date' in df.columns:
        df['Date'] = pd.to_datetime(df['Date'], format="%Y-%m-%d")
        df.set_index('Date', inplace=True)

    acc_rtn=1

    for i in range(start, end):
        start_ = datetime(year=i, month=month, day= 1)
        end_ = start_ + relativedelta(months=5)

        buy_mon = start_.strftime("%Y-%m")
        sell_mon = end_.strftime("%Y-%m")

        buy = df.loc[buy_mon].iloc[0]['Open']
        sell = df.loc[sell_mon].iloc[-1]['Close']

        # 수익율
        rtn = (sell - buy) / buy + 1

        # 누적 수익율
        acc_rtn *= rtn

    return acc_rtn

In [57]:
data = pd.read_csv("../csv/csv/AMZN.csv")

In [58]:
six_month(data)

8.244683980501206

In [59]:
for i in range(1,13,1):
    print(f"{i}월:", six_month(data, month=i))

1월: 4.470910943811504
2월: 4.408415564523263
3월: 18.50624959809526
4월: 13.582616833702685
5월: 4.304179383672146
6월: 5.111566986774566
7월: 3.589575312504607
8월: 6.418767529470167
9월: 1.3058661611037958
10월: 1.9960729229032756
11월: 8.244683980501206
12월: 6.23900557812782

In [85]:
df = pd.read_csv("../csv/csv/AMZN.csv")

In [84]:
import imp
imp.reload(halloween)

In [86]:
import halloween as hw

In [87]:
test = hw.Halloween(df,2000,2019)

In [88]:
test.accrtn()

8.244683980501206

In [89]:
test.cagr()

11.742834843522832