In [58]:
import mod_sql
import pandas as pd

In [59]:
# mod_sql을 통해서 Database 클래스를 생성
db = mod_sql.Database("localhost", 'root', '0630', 'ubion7', 3306)

In [30]:
sql = """
    select
    `Country` as '국가',
    `Units Sold` as '판매개수',
    `Unit Price` as '가격',
    `Unit Cost` as '원가',
    (`Units Sold` * `Unit Price`) as '총수익',
    (`Units Sold` * `Unit Cost`) as '총비용',
    (`Units Sold` * `Unit Price` - `Units Sold` * `Unit Cost`) as '총이윤'
    from 
    `Sales Records`
"""

db.func_3(sql)

,국가,판매개수,가격,원가,총수익,총비용,총이윤
0,Chad,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Latvia,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Pakistan,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Democratic Republic of the Congo,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Czech Republic,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...
9995,Laos,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Liechtenstein,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Democratic Republic of the Congo,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,South Africa,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Mongolia,361,152.58,97.44,55081.38,35175.84,19905.54

In [21]:
sales = pd.read_csv("../csv/csv/Sales Records.csv")

In [22]:
sales.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [23]:
sales2 = sales[['Country', 'Units Sold', 'Unit Price' , 'Unit Cost']]
sales2

                               Country  Units Sold  Unit Price  Unit Cost
0                                 Chad        4484      651.21     524.96
1                               Latvia        1075       47.45      31.79
2                             Pakistan        6515      154.06      90.93
3     Democratic Republic of the Congo        7683      668.27     502.54
4                       Czech Republic        3491       47.45      31.79
...                                ...         ...         ...        ...
9995                              Laos        8597       47.45      31.79
9996                     Liechtenstein         562      437.20     263.33
9997  Democratic Republic of the Congo        2524      154.06      90.93
9998                      South Africa        8706      421.89     364.69
9999                          Mongolia         361      152.58      97.44

[10000 rows x 4 columns]

In [24]:
sales2.columns = ['국가', '판매개수', '가격' , '원가']
sales2.head(1)

     국가  판매개수      가격      원가
0  Chad  4484  651.21  524.96

In [25]:
sales2['총수익'] = sales2['판매개수'] * sales2['가격']
sales2['총비용'] = sales2['판매개수'] * sales2['원가']
sales2['총이윤'] = sales2['총수익'] - sales2['총비용']

c:\Python 3.7.1\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\Python 3.7.1\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Python 3.7.1\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [26]:
sales2

,국가,판매개수,가격,원가,총수익,총비용,총이윤
0,Chad,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Latvia,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Pakistan,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Democratic Republic of the Congo,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Czech Republic,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...
9995,Laos,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Liechtenstein,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Democratic Republic of the Congo,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,South Africa,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Mongolia,361,152.58,97.44,55081.38,35175.84,19905.54

In [35]:
sql = """
    select
    `Total Cost`,
    round(`Total Cost`, 1)
    from
    `Sales Records`
"""
db.func_3(sql)

      Total Cost  round(`Total Cost`, 1)
0     2353920.64               2353920.6
1       34174.25                 34174.2
2      592408.95                592409.0
3     3861014.82               3861014.8
4      110978.89                110978.9
...          ...                     ...
9995   273298.63                273298.6
9996   147991.46                147991.5
9997   229507.32                229507.3
9998  3174991.14               3174991.1
9999    35175.84                 35175.8

[10000 rows x 2 columns]

### sql 그룹화
1. Country, Item Type을 기준으로 그룹화
2. Unit Sold의 평균, 합계 생성
3. Country를 기준으로 오름차순 정렬

In [36]:
sql = """
    select
    `Country`,
    `Item Type`,
    AVG(`Units Sold`) as AVG,
    SUM(`Units Sold`) as SUM
    from
    `Sales Records`
    group by
    `Country`,
    `Item Type`
    order by
    `Country`
    ASC
"""

db.func_3(sql)

          Country        Item Type        AVG    SUM
0     Afghanistan        Baby Food  1368.0000   1368
1     Afghanistan        Beverages  4793.3333  14380
2     Afghanistan           Cereal  6101.8889  54917
3     Afghanistan          Clothes  5977.4000  29887
4     Afghanistan        Cosmetics  3044.2500  12177
...           ...              ...        ...    ...
2193     Zimbabwe             Meat  9640.0000   9640
2194     Zimbabwe  Office Supplies  4361.7500  17447
2195     Zimbabwe    Personal Care  9239.0000  18478
2196     Zimbabwe           Snacks  5438.0000  16314
2197     Zimbabwe       Vegetables  6789.0000  33945

[2198 rows x 4 columns]

In [50]:
sales_a = sales.groupby(["Country","Item Type"]).agg(['mean','sum'])
avg_sum = sales_a[['Units Sold']]
avg_sum.sort_values("Country")

                            Units Sold
                                  mean    sum
Country     Item Type
Afghanistan Baby Food      1368.000000   1368
            Vegetables     6208.000000  24832
            Snacks         6616.500000  26466
            Personal Care  4724.750000  18899
            Meat           4916.250000  39330
...                                ...    ...
Zimbabwe    Beverages      4457.285714  31201
            Baby Food      5596.750000  22387
            Snacks         5438.000000  16314
            Cosmetics      5739.800000  28699
            Vegetables     6789.000000  33945

[2198 rows x 2 columns]

In [54]:
sales_a = sales.groupby(["Country","Item Type"]).agg(['mean','sum'])
avg_sum = sales_a['Units Sold']
avg_sum.sort_values(["Country",'Item Type'])

                                    mean    sum
Country     Item Type
Afghanistan Baby Food        1368.000000   1368
            Beverages        4793.333333  14380
            Cereal           6101.888889  54917
            Clothes          5977.400000  29887
            Cosmetics        3044.250000  12177
...                                  ...    ...
Zimbabwe    Meat             9640.000000   9640
            Office Supplies  4361.750000  17447
            Personal Care    9239.000000  18478
            Snacks           5438.000000  16314
            Vegetables       6789.000000  33945

[2198 rows x 2 columns]

In [56]:
avg_sum.sort_values(["Country",'Item Type']).reset_index()

          Country        Item Type         mean    sum
0     Afghanistan        Baby Food  1368.000000   1368
1     Afghanistan        Beverages  4793.333333  14380
2     Afghanistan           Cereal  6101.888889  54917
3     Afghanistan          Clothes  5977.400000  29887
4     Afghanistan        Cosmetics  3044.250000  12177
...           ...              ...          ...    ...
2193     Zimbabwe             Meat  9640.000000   9640
2194     Zimbabwe  Office Supplies  4361.750000  17447
2195     Zimbabwe    Personal Care  9239.000000  18478
2196     Zimbabwe           Snacks  5438.000000  16314
2197     Zimbabwe       Vegetables  6789.000000  33945

[2198 rows x 4 columns]

### dept table에서 부서의 이름(dname)이 sales인 소속 사원의 정보 출력
1. dept 테이블에서 부서이름이 sales인 deptno를 출력
2. emp 테이블에서 1번 과정에서 나온 deptno를 기준으로 사원 출력

In [82]:
dept = pd.read_csv("../csv/csv/dept.csv")
dept

   DEPTNO       DNAME       LOC
0    10.0  ACCOUNTING  NEW YORK
1    20.0    RESEARCH    DALLAS
2    30.0       SALES   CHICAGO
3    40.0  OPERATIONS    BOSTON

In [92]:
dept_1 = dept.loc[(dept['DNAME'] == 'SALES') | (dept['DNAME'] == 'RESEARCH')]
dept_1['DEPTNO']

1    20.0
2    30.0
Name: DEPTNO, dtype: float64

In [113]:
dept_1 = dept.loc[dept['DNAME'].isin(['SALES','RESEARCH'])]
dept_1['DEPTNO']

1    20.0
2    30.0
Name: DEPTNO, dtype: float64

In [95]:
dept_2 = dept_1['DEPTNO'].tolist()
dept_2

[20.0, 30.0]

In [100]:
emp = pd.read_csv("../csv/csv/emp.csv")
emp.head(1)

    EMPNO  ENAME    JOB     MGR    HIREDATE    SAL  COMM  DEPTNO
0  7369.0  SMITH  CLERK  7902.0  1980-12-17  800.0   0.0    20.0

In [108]:
for i in dept_2:
    print(emp.loc[emp['DEPTNO'] ==  i])

     EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0   7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
3   7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
7   7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
10  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
12  7902.0   FORD  ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0
     EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
1   7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
4   7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
9   7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
11  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [114]:
emp.loc[emp['DEPTNO'].isin(dept_2)]

     EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH     CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
7   7788.0   SCOTT   ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
9   7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS     CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12  7902.0    FORD   ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0

In [77]:
sql = """
    select
    *
    from
    `dept`
"""

db.func_3(sql)

   DEPTNO       DNAME       LOC
0    10.0  ACCOUNTING  NEW YORK
1    20.0    RESEARCH    DALLAS
2    30.0       SALES   CHICAGO
3    40.0  OPERATIONS    BOSTON

In [71]:
sql = """
    select
    `DEPTNO`
    from
    `dept`
    where
    `DNAME` = 'SALES'
"""

db.func_3(sql)

   DEPTNO
0    30.0

In [73]:
sql = """
    select
    *
    from
    `emp`
    where
    `DEPTNO` = 30.0
"""

db.func_3(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [74]:
sql = """
    select
    *
    from
    `emp`
    where
    `DEPTNO` = (
        select
        `DEPTNO`
        from
        `dept`
        where
        `DNAME` = 'SALES'
    )
"""

db.func_3(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [75]:
sql = """
    select
    *
    from
    `emp`
    where
    `DEPTNO` = (
        select
        `DEPTNO`
        from
        `dept`
        where
        `DNAME` = 'RESEARCH'
    )
"""

db.func_3(sql)

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
1  7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
2  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
3  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
4  7902.0   FORD  ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0

In [78]:
sql = """
    select
    `DEPTNO`
    from
    `dept`
    where
    `DNAME` in ('SALES','RESEARCH')
"""

db.func_3(sql)

   DEPTNO
0    20.0
1    30.0

In [81]:
sql = """
    select
    *
    from
    `emp`
    where
    `DEPTNO` in (
        select
        `DEPTNO`
        from
        `dept`
        where
        `DNAME` in ('SALES','RESEARCH')
    )
"""

db.func_3(sql)

     EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH     CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6   7788.0   SCOTT   ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
7   7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
8   7876.0   ADAMS     CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
9   7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0
10  7902.0    FORD   ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0