In [253]:
import mod_sql
import pandas as pd

In [254]:
# mod_sql을 통해서 Database 클래스를 생성
db = mod_sql.Database("localhost", 'root', '0630', 'ubion7', 3306)

In [30]:
sql = """
    select
    `Country` as '국가',
    `Units Sold` as '판매개수',
    `Unit Price` as '가격',
    `Unit Cost` as '원가',
    (`Units Sold` * `Unit Price`) as '총수익',
    (`Units Sold` * `Unit Cost`) as '총비용',
    (`Units Sold` * `Unit Price` - `Units Sold` * `Unit Cost`) as '총이윤'
    from 
    `Sales Records`
"""

db.func_3(sql)

,국가,판매개수,가격,원가,총수익,총비용,총이윤
0,Chad,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Latvia,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Pakistan,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Democratic Republic of the Congo,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Czech Republic,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...
9995,Laos,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Liechtenstein,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Democratic Republic of the Congo,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,South Africa,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Mongolia,361,152.58,97.44,55081.38,35175.84,19905.54

In [21]:
sales = pd.read_csv("../csv/csv/Sales Records.csv")

In [22]:
sales.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [23]:
sales2 = sales[['Country', 'Units Sold', 'Unit Price' , 'Unit Cost']]
sales2

                               Country  Units Sold  Unit Price  Unit Cost
0                                 Chad        4484      651.21     524.96
1                               Latvia        1075       47.45      31.79
2                             Pakistan        6515      154.06      90.93
3     Democratic Republic of the Congo        7683      668.27     502.54
4                       Czech Republic        3491       47.45      31.79
...                                ...         ...         ...        ...
9995                              Laos        8597       47.45      31.79
9996                     Liechtenstein         562      437.20     263.33
9997  Democratic Republic of the Congo        2524      154.06      90.93
9998                      South Africa        8706      421.89     364.69
9999                          Mongolia         361      152.58      97.44

[10000 rows x 4 columns]

In [24]:
sales2.columns = ['국가', '판매개수', '가격' , '원가']
sales2.head(1)

     국가  판매개수      가격      원가
0  Chad  4484  651.21  524.96

In [25]:
sales2['총수익'] = sales2['판매개수'] * sales2['가격']
sales2['총비용'] = sales2['판매개수'] * sales2['원가']
sales2['총이윤'] = sales2['총수익'] - sales2['총비용']

c:\Python 3.7.1\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\Python 3.7.1\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Python 3.7.1\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [26]:
sales2

,국가,판매개수,가격,원가,총수익,총비용,총이윤
0,Chad,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Latvia,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Pakistan,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Democratic Republic of the Congo,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Czech Republic,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...
9995,Laos,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Liechtenstein,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Democratic Republic of the Congo,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,South Africa,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Mongolia,361,152.58,97.44,55081.38,35175.84,19905.54

In [35]:
sql = """
    select
    `Total Cost`,
    round(`Total Cost`, 1)
    from
    `Sales Records`
"""
db.func_3(sql)

      Total Cost  round(`Total Cost`, 1)
0     2353920.64               2353920.6
1       34174.25                 34174.2
2      592408.95                592409.0
3     3861014.82               3861014.8
4      110978.89                110978.9
...          ...                     ...
9995   273298.63                273298.6
9996   147991.46                147991.5
9997   229507.32                229507.3
9998  3174991.14               3174991.1
9999    35175.84                 35175.8

[10000 rows x 2 columns]

### sql 그룹화
1. Country, Item Type을 기준으로 그룹화
2. Unit Sold의 평균, 합계 생성
3. Country를 기준으로 오름차순 정렬

In [36]:
sql = """
    select
    `Country`,
    `Item Type`,
    AVG(`Units Sold`) as AVG,
    SUM(`Units Sold`) as SUM
    from
    `Sales Records`
    group by
    `Country`,
    `Item Type`
    order by
    `Country`
    ASC
"""

db.func_3(sql)

          Country        Item Type        AVG    SUM
0     Afghanistan        Baby Food  1368.0000   1368
1     Afghanistan        Beverages  4793.3333  14380
2     Afghanistan           Cereal  6101.8889  54917
3     Afghanistan          Clothes  5977.4000  29887
4     Afghanistan        Cosmetics  3044.2500  12177
...           ...              ...        ...    ...
2193     Zimbabwe             Meat  9640.0000   9640
2194     Zimbabwe  Office Supplies  4361.7500  17447
2195     Zimbabwe    Personal Care  9239.0000  18478
2196     Zimbabwe           Snacks  5438.0000  16314
2197     Zimbabwe       Vegetables  6789.0000  33945

[2198 rows x 4 columns]

In [50]:
sales_a = sales.groupby(["Country","Item Type"]).agg(['mean','sum'])
avg_sum = sales_a[['Units Sold']]
avg_sum.sort_values("Country")

                            Units Sold
                                  mean    sum
Country     Item Type
Afghanistan Baby Food      1368.000000   1368
            Vegetables     6208.000000  24832
            Snacks         6616.500000  26466
            Personal Care  4724.750000  18899
            Meat           4916.250000  39330
...                                ...    ...
Zimbabwe    Beverages      4457.285714  31201
            Baby Food      5596.750000  22387
            Snacks         5438.000000  16314
            Cosmetics      5739.800000  28699
            Vegetables     6789.000000  33945

[2198 rows x 2 columns]

In [54]:
sales_a = sales.groupby(["Country","Item Type"]).agg(['mean','sum'])
avg_sum = sales_a['Units Sold']
avg_sum.sort_values(["Country",'Item Type'])

                                    mean    sum
Country     Item Type
Afghanistan Baby Food        1368.000000   1368
            Beverages        4793.333333  14380
            Cereal           6101.888889  54917
            Clothes          5977.400000  29887
            Cosmetics        3044.250000  12177
...                                  ...    ...
Zimbabwe    Meat             9640.000000   9640
            Office Supplies  4361.750000  17447
            Personal Care    9239.000000  18478
            Snacks           5438.000000  16314
            Vegetables       6789.000000  33945

[2198 rows x 2 columns]

In [56]:
avg_sum.sort_values(["Country",'Item Type']).reset_index()

          Country        Item Type         mean    sum
0     Afghanistan        Baby Food  1368.000000   1368
1     Afghanistan        Beverages  4793.333333  14380
2     Afghanistan           Cereal  6101.888889  54917
3     Afghanistan          Clothes  5977.400000  29887
4     Afghanistan        Cosmetics  3044.250000  12177
...           ...              ...          ...    ...
2193     Zimbabwe             Meat  9640.000000   9640
2194     Zimbabwe  Office Supplies  4361.750000  17447
2195     Zimbabwe    Personal Care  9239.000000  18478
2196     Zimbabwe           Snacks  5438.000000  16314
2197     Zimbabwe       Vegetables  6789.000000  33945

[2198 rows x 4 columns]

### dept table에서 부서의 이름(dname)이 sales인 소속 사원의 정보 출력
1. dept 테이블에서 부서이름이 sales인 deptno를 출력
2. emp 테이블에서 1번 과정에서 나온 deptno를 기준으로 사원 출력

In [82]:
dept = pd.read_csv("../csv/csv/dept.csv")
dept

   DEPTNO       DNAME       LOC
0    10.0  ACCOUNTING  NEW YORK
1    20.0    RESEARCH    DALLAS
2    30.0       SALES   CHICAGO
3    40.0  OPERATIONS    BOSTON

In [92]:
dept_1 = dept.loc[(dept['DNAME'] == 'SALES') | (dept['DNAME'] == 'RESEARCH')]
dept_1['DEPTNO']

1    20.0
2    30.0
Name: DEPTNO, dtype: float64

In [113]:
dept_1 = dept.loc[dept['DNAME'].isin(['SALES','RESEARCH'])]
dept_1['DEPTNO']

1    20.0
2    30.0
Name: DEPTNO, dtype: float64

In [95]:
dept_2 = dept_1['DEPTNO'].tolist()
dept_2

[20.0, 30.0]

In [134]:
emp = pd.read_csv("../csv/csv/emp.csv")
emp.head(1)

    EMPNO  ENAME    JOB     MGR    HIREDATE    SAL  COMM  DEPTNO
0  7369.0  SMITH  CLERK  7902.0  1980-12-17  800.0   0.0    20.0

In [108]:
for i in dept_2:
    print(emp.loc[emp['DEPTNO'] ==  i])

     EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0   7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
3   7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
7   7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
10  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
12  7902.0   FORD  ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0
     EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
1   7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
4   7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
9   7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
11  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [114]:
emp.loc[emp['DEPTNO'].isin(dept_2)]

     EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH     CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
7   7788.0   SCOTT   ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
9   7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS     CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12  7902.0    FORD   ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0

In [77]:
sql = """
    select
    *
    from
    `dept`
"""

db.func_3(sql)

   DEPTNO       DNAME       LOC
0    10.0  ACCOUNTING  NEW YORK
1    20.0    RESEARCH    DALLAS
2    30.0       SALES   CHICAGO
3    40.0  OPERATIONS    BOSTON

In [71]:
sql = """
    select
    `DEPTNO`
    from
    `dept`
    where
    `DNAME` = 'SALES'
"""

db.func_3(sql)

   DEPTNO
0    30.0

In [73]:
sql = """
    select
    *
    from
    `emp`
    where
    `DEPTNO` = 30.0
"""

db.func_3(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [74]:
sql = """
    select
    *
    from
    `emp`
    where
    `DEPTNO` = (
        select
        `DEPTNO`
        from
        `dept`
        where
        `DNAME` = 'SALES'
    )
"""

db.func_3(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [75]:
sql = """
    select
    *
    from
    `emp`
    where
    `DEPTNO` = (
        select
        `DEPTNO`
        from
        `dept`
        where
        `DNAME` = 'RESEARCH'
    )
"""

db.func_3(sql)

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
1  7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
2  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
3  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
4  7902.0   FORD  ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0

In [78]:
sql = """
    select
    `DEPTNO`
    from
    `dept`
    where
    `DNAME` in ('SALES','RESEARCH')
"""

db.func_3(sql)

   DEPTNO
0    20.0
1    30.0

In [81]:
sql = """
    select
    *
    from
    `emp`
    where
    `DEPTNO` in (
        select
        `DEPTNO`
        from
        `dept`
        where
        `DNAME` in ('SALES','RESEARCH')
    )
"""

db.func_3(sql)

     EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH     CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6   7788.0   SCOTT   ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
7   7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
8   7876.0   ADAMS     CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
9   7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0
10  7902.0    FORD   ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0

1. emp 데이터프레임에서 JOB 컬럼의 데이터를 확인하여 새로운 파생변수 생성
2. SAL SALESMAN 이면 1, MANAGER면 2, 나머지는 3으로 하여 새로운 파생변수에 대입

In [142]:
emp = pd.read_csv("../csv/csv/emp.csv")
emp.head(1)

    EMPNO  ENAME    JOB     MGR    HIREDATE    SAL  COMM  DEPTNO
0  7369.0  SMITH  CLERK  7902.0  1980-12-17  800.0   0.0    20.0

In [143]:
emp['JOB'].value_counts()

CLERK        4
SALESMAN     4
MANAGER      3
ANALYST      2
PRESIDENT    1
Name: JOB, dtype: int64

In [144]:
# emp['job_code'] = emp['JOB'].copy()
# emp['job_code'] = 3
# emp.loc[emp['JOB']=='SALESMAN','job_code'] = 1
# emp.loc[emp['JOB']=='MANAGER','job_code'] = 2

In [145]:
# emp.head(5)

In [146]:
emp['job_code'] = emp['JOB'].apply(lambda x:1 if (x=='SALESMAN') else(2 if (x=='MANAGER') else 3))

In [147]:
emp.head(5)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,job_code
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,3
1,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,1
2,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,1
3,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,2
4,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,1

In [153]:
sql = """
    select
    `EMPNO`,
    `ENAME`,
    `JOB`,
    CASE
        WHEN `JOB` = 'SALESMAN'
        THEN 1
        WHEN `JOB` = 'MANAGER'
        THEN 2
        ELSE 3
    END AS `JOB_CODE`
    from
    emp
"""
db.func_3(sql)

     EMPNO   ENAME        JOB  JOB_CODE
0   7369.0   SMITH      CLERK         3
1   7499.0   ALLEN   SALESMAN         1
2   7521.0    WARD   SALESMAN         1
3   7566.0   JONES    MANAGER         2
4   7654.0  MARTIN   SALESMAN         1
5   7698.0   BLAKE    MANAGER         2
6   7782.0   CLARK    MANAGER         2
7   7788.0   SCOTT    ANALYST         3
8   7839.0    KING  PRESIDENT         3
9   7844.0  TURNER   SALESMAN         1
10  7876.0   ADAMS      CLERK         3
11  7900.0   JAMES      CLERK         3
12  7902.0    FORD    ANALYST         3
13  7934.0  MILLER      CLERK         3

In [155]:
sql = """
    select
    `EMPNO`,
    `ENAME`,
    `JOB`,
    if(
        `JOB` = 'SALESMAN',
        1,
        if(
            `JOB` = 'MANAGER',
            2,
            3
        )
    ) as `JOB_CODE`
    from
    emp
"""

db.func_3(sql)

     EMPNO   ENAME        JOB  JOB_CODE
0   7369.0   SMITH      CLERK         3
1   7499.0   ALLEN   SALESMAN         1
2   7521.0    WARD   SALESMAN         1
3   7566.0   JONES    MANAGER         2
4   7654.0  MARTIN   SALESMAN         1
5   7698.0   BLAKE    MANAGER         2
6   7782.0   CLARK    MANAGER         2
7   7788.0   SCOTT    ANALYST         3
8   7839.0    KING  PRESIDENT         3
9   7844.0  TURNER   SALESMAN         1
10  7876.0   ADAMS      CLERK         3
11  7900.0   JAMES      CLERK         3
12  7902.0    FORD    ANALYST         3
13  7934.0  MILLER      CLERK         3

1. emp 데이터에서 파생변수 H/L 생성
2. SAL이 2000 이상이면 High, 아니면 Low 데이터를 삽입

In [208]:
emp = pd.read_csv("../csv/csv/emp.csv")
emp.head(5)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7369.0   SMITH     CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3  7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0

In [209]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EMPNO     14 non-null     float64
 1   ENAME     14 non-null     object
 2   JOB       14 non-null     object
 3   MGR       14 non-null     float64
 4   HIREDATE  14 non-null     object
 5   SAL       14 non-null     float64
 6   COMM      14 non-null     float64
 7   DEPTNO    14 non-null     float64
dtypes: float64(5), object(3)
memory usage: 1.0+ KB

In [210]:
emp['SAL'] = emp['SAL'].astype(int)

In [211]:
emp['H/L'] = emp['SAL'].apply(lambda x:'High' if (x>= 2000) else 'Low')

In [212]:
emp

     EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO   H/L
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800     0.0    20.0   Low
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0    30.0   Low
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0    30.0   Low
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975     0.0    20.0  High
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0    30.0   Low
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850     0.0    30.0  High
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450     0.0    10.0  High
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000     0.0    20.0  High
8   7839.0    KING  PRESIDENT     0.0  1981-11-17  5000     0.0    10.0  High
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0    30.0   Low
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100     0.0    20.0   Low
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950     0.0    30.0   Low
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000     0.0    20.0  High
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300     0.0    10.0   Low

In [213]:
sql = """
    select
    `EMPNO`,
    `ENAME`,
    `SAL`,
    CASE
        WHEN `SAL` >= 2000
        THEN 'High'
        ELSE 'Low'
    END as 'H/L'
    from 
    emp
"""

db.func_3(sql)

     EMPNO   ENAME     SAL   H/L
0   7369.0   SMITH   800.0   Low
1   7499.0   ALLEN  1600.0   Low
2   7521.0    WARD  1250.0   Low
3   7566.0   JONES  2975.0  High
4   7654.0  MARTIN  1250.0   Low
5   7698.0   BLAKE  2850.0  High
6   7782.0   CLARK  2450.0  High
7   7788.0   SCOTT  3000.0  High
8   7839.0    KING  5000.0  High
9   7844.0  TURNER  1500.0   Low
10  7876.0   ADAMS  1100.0   Low
11  7900.0   JAMES   950.0   Low
12  7902.0    FORD  3000.0  High
13  7934.0  MILLER  1300.0   Low

### join
1. emp와 dept table을 결합

In [214]:
sql = """
    select
    *
    from
    emp
    left join
    dept
    on
    emp.DEPTNO = dept.DEPTNO
"""

db.func_3(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,20.0,RESEARCH,DALLAS
1,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,30.0,SALES,CHICAGO
2,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,30.0,SALES,CHICAGO
3,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,20.0,RESEARCH,DALLAS
4,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,30.0,SALES,CHICAGO
5,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,30.0,SALES,CHICAGO
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
7,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,20.0,RESEARCH,DALLAS
8,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,30.0,SALES,CHICAGO
10,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,20.0,RESEARCH,DALLAS
11,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,30.0,SALES,CHICAGO
12,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,20.0,RESEARCH,DALLAS
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK

In [215]:
sql = """
    select
    emp.`EMPNO`,
    emp.`ENAME`,
    emp.`DEPTNO`,
    dept.`DNAME`,
    dept.`LOC`
    from
    emp
    left join
    dept
    on
    emp.DEPTNO = dept.DEPTNO
"""

db.func_3(sql)

     EMPNO   ENAME  DEPTNO       DNAME       LOC
0   7369.0   SMITH    20.0    RESEARCH    DALLAS
1   7499.0   ALLEN    30.0       SALES   CHICAGO
2   7521.0    WARD    30.0       SALES   CHICAGO
3   7566.0   JONES    20.0    RESEARCH    DALLAS
4   7654.0  MARTIN    30.0       SALES   CHICAGO
5   7698.0   BLAKE    30.0       SALES   CHICAGO
6   7782.0   CLARK    10.0  ACCOUNTING  NEW YORK
7   7788.0   SCOTT    20.0    RESEARCH    DALLAS
8   7839.0    KING    10.0  ACCOUNTING  NEW YORK
9   7844.0  TURNER    30.0       SALES   CHICAGO
10  7876.0   ADAMS    20.0    RESEARCH    DALLAS
11  7900.0   JAMES    30.0       SALES   CHICAGO
12  7902.0    FORD    20.0    RESEARCH    DALLAS
13  7934.0  MILLER    10.0  ACCOUNTING  NEW YORK

In [223]:
emp = pd.read_csv("../csv/csv/emp.csv")
dept = pd.read_csv("../csv/csv/dept.csv")
join = pd.merge(emp,dept,on ='DEPTNO', how='left')

In [224]:
join = join[['EMPNO', 'ENAME','DEPTNO','DNAME', 'LOC']]

In [225]:
join

     EMPNO   ENAME  DEPTNO       DNAME       LOC
0   7369.0   SMITH    20.0    RESEARCH    DALLAS
1   7499.0   ALLEN    30.0       SALES   CHICAGO
2   7521.0    WARD    30.0       SALES   CHICAGO
3   7566.0   JONES    20.0    RESEARCH    DALLAS
4   7654.0  MARTIN    30.0       SALES   CHICAGO
5   7698.0   BLAKE    30.0       SALES   CHICAGO
6   7782.0   CLARK    10.0  ACCOUNTING  NEW YORK
7   7788.0   SCOTT    20.0    RESEARCH    DALLAS
8   7839.0    KING    10.0  ACCOUNTING  NEW YORK
9   7844.0  TURNER    30.0       SALES   CHICAGO
10  7876.0   ADAMS    20.0    RESEARCH    DALLAS
11  7900.0   JAMES    30.0       SALES   CHICAGO
12  7902.0    FORD    20.0    RESEARCH    DALLAS
13  7934.0  MILLER    10.0  ACCOUNTING  NEW YORK

In [227]:
sql = """
    select
    emp.`EMPNO`,
    emp.`ENAME`,
    emp.`DEPTNO`,
    dept.`DNAME`,
    dept.`LOC`
    from
    emp
    right join
    dept
    on
    emp.DEPTNO = dept.DEPTNO
"""

db.func_3(sql)

#select로 인해 emp의 DEPTNO가 나오니까 dept의 DEPTNO의 40이 NaN으로 나옴

     EMPNO   ENAME  DEPTNO       DNAME       LOC
0   7934.0  MILLER    10.0  ACCOUNTING  NEW YORK
1   7839.0    KING    10.0  ACCOUNTING  NEW YORK
2   7782.0   CLARK    10.0  ACCOUNTING  NEW YORK
3   7902.0    FORD    20.0    RESEARCH    DALLAS
4   7876.0   ADAMS    20.0    RESEARCH    DALLAS
5   7788.0   SCOTT    20.0    RESEARCH    DALLAS
6   7566.0   JONES    20.0    RESEARCH    DALLAS
7   7369.0   SMITH    20.0    RESEARCH    DALLAS
8   7900.0   JAMES    30.0       SALES   CHICAGO
9   7844.0  TURNER    30.0       SALES   CHICAGO
10  7698.0   BLAKE    30.0       SALES   CHICAGO
11  7654.0  MARTIN    30.0       SALES   CHICAGO
12  7521.0    WARD    30.0       SALES   CHICAGO
13  7499.0   ALLEN    30.0       SALES   CHICAGO
14     NaN    None     NaN  OPERATIONS    BOSTON

In [228]:
sql = """
    select
    emp.`EMPNO`,
    emp.`ENAME`,
    dept.`DEPTNO`,
    dept.`DNAME`,
    dept.`LOC`
    from
    emp
    right join
    dept
    on
    emp.DEPTNO = dept.DEPTNO
"""

db.func_3(sql)

#select로 인해 emp의 DEPTNO가 나오니까 dept의 DEPTNO의 40이 NaN으로 나옴

     EMPNO   ENAME  DEPTNO       DNAME       LOC
0   7934.0  MILLER    10.0  ACCOUNTING  NEW YORK
1   7839.0    KING    10.0  ACCOUNTING  NEW YORK
2   7782.0   CLARK    10.0  ACCOUNTING  NEW YORK
3   7902.0    FORD    20.0    RESEARCH    DALLAS
4   7876.0   ADAMS    20.0    RESEARCH    DALLAS
5   7788.0   SCOTT    20.0    RESEARCH    DALLAS
6   7566.0   JONES    20.0    RESEARCH    DALLAS
7   7369.0   SMITH    20.0    RESEARCH    DALLAS
8   7900.0   JAMES    30.0       SALES   CHICAGO
9   7844.0  TURNER    30.0       SALES   CHICAGO
10  7698.0   BLAKE    30.0       SALES   CHICAGO
11  7654.0  MARTIN    30.0       SALES   CHICAGO
12  7521.0    WARD    30.0       SALES   CHICAGO
13  7499.0   ALLEN    30.0       SALES   CHICAGO
14     NaN    None    40.0  OPERATIONS    BOSTON

In [226]:
pd.merge(emp,dept,on ='DEPTNO', how='right')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,ACCOUNTING,NEW YORK
3,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,RESEARCH,DALLAS
4,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,RESEARCH,DALLAS
5,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,RESEARCH,DALLAS
6,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,RESEARCH,DALLAS
7,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,RESEARCH,DALLAS
8,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,SALES,CHICAGO
9,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,SALES,CHICAGO
10,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,SALES,CHICAGO
11,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,SALES,CHICAGO
12,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,SALES,CHICAGO
13,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,SALES,CHICAGO
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,OPERATIONS,BOSTON

### 문제
- 부서의 위치가 'NEW YORK', 'DALLAS'가 아닌 소속 사원의 정보를 출력

In [246]:
sql = """
    select
    `DEPTNO`
    from
    dept
    where
    `LOC` not in ('NEW YORK','DALLAS')
"""

db.func_3(sql)

   DEPTNO
0    30.0
1    40.0

In [247]:
sql = """
    select
    *
    from
    emp
    where
    `DEPTNO` in (30,40)
"""

db.func_3(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [248]:
sql = """
    select
    *
    from
    emp
    where
    `DEPTNO` in (
        select
        `DEPTNO`
        from
        dept
        where
        `LOC` not in ('NEW YORK','DALLAS')
    )
"""

db.func_3(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [249]:
# 다른 방법
sql = """
    select
    emp.*,
    dept.`loc`
    from
    emp
    left join
    dept
    on
    emp.DEPTNO = dept.DEPTNO
    where
    dept.`loc` not in ('NEW YORK','DALLAS')
"""

db.func_3(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,loc
0,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,CHICAGO
1,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,CHICAGO
2,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,CHICAGO
3,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,CHICAGO
4,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,CHICAGO
5,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,CHICAGO

1. 유니언 결합(단순하게 행을 결합)
2. 조인 결합

In [255]:
sql = """
    select * from tran_1
    union
    select * from tran_2
"""

db.func_3(sql)

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [256]:
sql = """
    select * from tran_d_1
    union
    select * from tran_d_2
"""

db.func_3(sql)

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
7139       7139    T0000006894    S004         1
7140       7140    T0000006895    S002         1
7141       7141    T0000006896    S001         2
7142       7142    T0000006897    S002         1
7143       7143    T0000006898    S002         1

[7144 rows x 4 columns]

In [258]:
sql = """
    select * from tran_1 left join tran_d_1 on tran_1.transaction_id = tran_d_1.transaction_id
"""

db.func_3(sql)

,transaction_id,price,payment_date,customer_id,detail_id,tran_d_1.transaction_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0.0,T0000000113,S005,1.0
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1.0,T0000000114,S001,1.0
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2.0,T0000000115,S003,1.0
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3.0,T0000000116,S005,1.0
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4.0,T0000000117,S002,2.0
...,...,...,...,...,...,...,...,...
5238,T0000005108,210000,2019-06-15 02:42:41,HD315748,NaN,None,None,NaN
5239,T0000005109,150000,2019-06-15 03:36:16,HI215420,NaN,None,None,NaN
5240,T0000005110,50000,2019-06-15 03:44:06,IK880102,NaN,None,None,NaN
5241,T0000005111,210000,2019-06-15 04:14:06,IK074758,NaN,None,None,NaN
5242,T0000005112,50000,2019-06-15 04:42:38,HD444151,NaN,None,None,NaN

In [259]:
sql = """
    select * from
    (select * from tran_1
    union
    select * from tran_2) as tran
    left join
    (select * from tran_d_1
    union
    select * from tran_d_2) as tran_d
    on
    tran.transaction_id = tran_d.transaction_id
"""

db.func_3(sql)

,transaction_id,price,payment_date,customer_id,detail_id,tran_d.transaction_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,T0000000113,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,T0000000114,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,T0000000115,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,T0000000116,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,T0000000117,S002,2
...,...,...,...,...,...,...,...,...
7139,T0000006887,210000,2019-07-31 19:43:42,AS961301,7132,T0000006887,S005,1
7140,T0000006888,210000,2019-07-31 20:05:45,GD025393,7133,T0000006888,S005,1
7141,T0000006891,50000,2019-07-31 20:28:20,HI337854,7136,T0000006891,S001,1
7142,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,T0000006894,S004,1
7143,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,T0000006895,S002,1

In [260]:
tran_1 = pd.read_csv("../csv/csv/tran_1.csv")
tran_2 = pd.read_csv("../csv/csv/tran_2.csv")
tran_d_1 = pd.read_csv("../csv/csv/tran_d_1.csv")
tran_d_2 = pd.read_csv("../csv/csv/tran_d_2.csv")

In [264]:
con_tran = pd.concat([tran_1,tran_2])
con_tran_d = pd.concat([tran_d_1,tran_d_2])

In [265]:
con_tran.head(1)

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502

In [266]:
pd.merge(con_tran, con_tran_d, on= 'transaction_id', how= 'left' )
#left_on = '컬럼1', right_on = '컬럼2' 로 하면 컬럼1이랑 컬럼2 컬럼명은 다른데 값이 같은 부분은 알아서 맞춰주는?

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2
...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1

# 문자열이 포함되어 있는 경우 출력

In [267]:
sql = """
    select
    *
    from
    emp
    where
    ENAME like '%%s%%'
"""

db.func_3(sql)

# ENAME에 s가 포함되어 있는 경우
# %%s : 끝이 s로 끝나는
# s%% : 앞이 s로 시작하는

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
1  7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
2  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
3  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
4  7900.0  JAMES    CLERK  7698.0  1981-12-03   950.0   0.0    30.0

1. pandas를 이용하여 emp.csv에서 ENAME이 S로 시작하는 데이터를 출력
2. S로 끝나는 데이터를 출력
3. S가 포함되어 있는 데이터를 출력

In [269]:
emp['ENAME']

0      SMITH
1      ALLEN
2       WARD
3      JONES
4     MARTIN
5      BLAKE
6      CLARK
7      SCOTT
8       KING
9     TURNER
10     ADAMS
11     JAMES
12      FORD
13    MILLER
Name: ENAME, dtype: object

In [282]:
emp.loc[emp['ENAME'].apply(lambda x: x.startswith('S'))]

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
7  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0

In [292]:
emp.loc[emp['ENAME'].str.startswith('S')]

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
7  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0

In [295]:
data = pd.DataFrame()
for i in emp.index:
    if emp.loc[i, 'ENAME'].startswith('S'):
        data = pd.concat([data,emp.loc[[i]]])

data

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
7  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0

In [283]:
emp.loc[emp['ENAME'].apply(lambda x: x.endswith('S'))]

     EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
3   7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
10  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
11  7900.0  JAMES    CLERK  7698.0  1981-12-03   950.0   0.0    30.0

In [290]:
emp.loc[emp['ENAME'].str.contains('S')]

     EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0   7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
3   7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
7   7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
10  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
11  7900.0  JAMES    CLERK  7698.0  1981-12-03   950.0   0.0    30.0

In [298]:
emp['ENAME'].str.find('S')

0     0
1    -1
2    -1
3     4
4    -1
5    -1
6    -1
7     0
8    -1
9    -1
10    4
11    4
12   -1
13   -1
Name: ENAME, dtype: int64

In [300]:
emp.loc[emp['ENAME'].apply(lambda x: x.find('S') == 0)]

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
7  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0

In [302]:
emp.loc[emp['ENAME'].apply(lambda x: x.find('S') == (len(x)-1))]

     EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
3   7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
10  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
11  7900.0  JAMES    CLERK  7698.0  1981-12-03   950.0   0.0    30.0

In [303]:
emp.loc[emp['ENAME'].apply(lambda x: x.find('S') != -1)]

     EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0   7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
3   7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
7   7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
10  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
11  7900.0  JAMES    CLERK  7698.0  1981-12-03   950.0   0.0    30.0