# 문제
1. emp  table에서 SAL 1000이상이고 3000미만인 사원의 정보를 출력
2. emp, dept를 left를 이용하여 결합한 뒤 부서의 위치가 'NEW YORK'인 데이터를 출력

In [1]:
import mod_sql
db = mod_sql.Database("localhost", "root" , "0630", "ubion7", 3306)

In [2]:
sql = """
    select
    *
    from
    emp
    where
    `SAL` >= 1000 AND `SAL` < 3000
"""

db.func_3(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
3  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
4  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
5  7782.0   CLARK   MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
6  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
7  7876.0   ADAMS     CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
8  7934.0  MILLER     CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [11]:
#emp, dept를 left를 이용하여 결합한 뒤 부서의 위치가 'NEW YORK'인 데이터를 출력
sql = """
    select
    *
    from
    emp
    left join
    dept
    on
    emp.deptno = dept.deptno
    where
    dept.loc = 'NEW YORK'
"""

db.func_3(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK

1. emp, dept를 right join 결합
2. 부서번호가 40인 데이터만 출력

In [14]:
sql = """
    select
    *
    from
    emp
    right join
    dept
    on
    emp.deptno = dept.deptno
    where
    emp.deptno = 40
    or
    dept.deptno = 40
"""

db.func_3(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,None,None,None,None,None,None,None,None,40.0,OPERATIONS,BOSTON

In [16]:
sql = """
    select DISTINCT deptno FROM emp
"""

db.func_3(sql)

   deptno
0    20.0
1    30.0
2    10.0

In [17]:
sql = """
    select DISTINCT loc FROM dept
"""

db.func_3(sql)

        loc
0  NEW YORK
1    DALLAS
2   CHICAGO
3    BOSTON