In [1]:
import pandas as pd

1. csv 폴더에서 uriage.csv 로드
2. purchase_date 컬럼의 데이터를 시계열데이터 변경
3. item_name의 데이터의 모든 문자열을 대문자로 변경
4. item_name의 데이터의 공백을 모두 삭제
5. item_name을 기준으로 오름차순 정렬
6. 인덱스를 초기화
7. 결측치를 채우는 작업
    - item_price 컬럼에 결측치가 존재
    - 상품A인 경우 결측치는 상품A의 item_price 중 결측치가 아닌 값으로 치환
    - 위의 작업을 상품A 부터 상품 Z까지 반복 작업

In [2]:
uriage = pd.read_csv("../csv/csv/uriage.csv")
uriage

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [3]:
origin_data = uriage.copy()

In [4]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [5]:
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [6]:
# 시계열 데이터로 데이터의 형태를 변경
# pd.to_datetime(변경할 데이터, format = "")
t = '2023-04-05'
pd.to_datetime(t) #format 안 써도 됨

Timestamp('2023-04-05 00:00:00')

In [7]:
t = '20230405'
pd.to_datetime(t, format="%Y.%m.%d")

Timestamp('2023-04-05 00:00:00')

In [8]:
t = '04-05-23'
pd.to_datetime(t) #format 안 써도 됨

Timestamp('2023-04-05 00:00:00')

In [9]:
uriage["purchase_date"] = pd.to_datetime(uriage["purchase_date"], format = "%Y-%m-%d %H:%M")
# 2019-06-13 18:02

In [10]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   datetime64[ns]
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 93.8+ KB

In [11]:
uriage['item_name'] = uriage['item_name'].str.upper()

In [12]:
uriage.tail()

           purchase_date item_name  item_price customer_name
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

In [13]:
#uriage['item_name'] = uriage['item_name'].str.lower()

In [14]:
# apply()는 스리즈 형태 데이터.apply(함수) --> 스리즈 데이터들을 하나씩 함수안에 넣어서 결과 값으로 새로운 스리즈
# 형태의 데이터를 생성

def change(x):
    result = x.lower()
    return result

uriage['item_name'].apply(change)

0         상품a
1       상 품 s
2       상 품 a
3         상품z
4         상품a
        ...
2994      상품y
2995      상품m
2996      상품q
2997      상품h
2998      상품d
Name: item_name, Length: 2999, dtype: object

In [15]:
uriage['item_name'] = uriage['item_name'].apply(lambda x: x.lower())

In [16]:
uriage.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품a       100.0           김가온
1 2019-07-13 13:05:00     상 품 s         NaN           김우찬
2 2019-05-11 19:42:00     상 품 a         NaN           김유찬
3 2019-02-12 23:40:00       상품z      2600.0           김재현
4 2019-04-22 03:09:00       상품a         NaN           김강현

In [17]:
# 좌우 공백은 strip 쓰는데 문자열 사이의 공백까지 제거하려면 replace
uriage['item_name'] = uriage['item_name'].apply(lambda x: x.replace(" ", ""))
uriage.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품a       100.0           김가온
1 2019-07-13 13:05:00       상품s         NaN           김우찬
2 2019-05-11 19:42:00       상품a         NaN           김유찬
3 2019-02-12 23:40:00       상품z      2600.0           김재현
4 2019-04-22 03:09:00       상품a         NaN           김강현

In [18]:
#uriage['item_name'].str.replace("상품", "상 품")

In [19]:
def change(x):
    result = x.replace(" ", "").upper()
    return result

uriage['item_name'] = uriage['item_name'].apply(change)

In [20]:
uriage.sort_values('item_name', inplace=True)

In [21]:
uriage.reset_index(drop=True, inplace=True)

In [22]:
uriage.isna()

      purchase_date  item_name  item_price  customer_name
0             False      False       False          False
1             False      False       False          False
2             False      False       False          False
3             False      False       False          False
4             False      False       False          False
...             ...        ...         ...            ...
2994          False      False        True          False
2995          False      False        True          False
2996          False      False       False          False
2997          False      False       False          False
2998          False      False       False          False

[2999 rows x 4 columns]

In [23]:
uriage['item_price'].isna().value_counts()

False    2612
True      387
Name: item_price, dtype: int64

In [24]:
uriage['item_price'].isna().sum()

387

In [25]:
uriage.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-05-19 20:22:00       상품A       100.0           김시훈
2 2019-06-25 08:13:00       상품A       100.0           김유진
3 2019-06-13 16:03:00       상품A       100.0           김건희
4 2019-02-10 00:28:00       상품A       100.0           김하랑

    - item_price 컬럼에 결측치가 존재
    - 상품A인 경우 결측치는 상품A의 item_price 중 결측치가 아닌 값으로 치환
    - 위의 작업을 상품A 부터 상품 Z까지 반복 작업

In [26]:
# 상품 A의 item_price를 출력
# 행의 조건? 결측치가 아니다, item_name이 상품A이다
# 열의 조건? item_price

In [27]:
flg_null = uriage['item_price'].isna()
#uriage.isna().any(1)
uriage.loc[flg_null]

           purchase_date item_name  item_price customer_name
18   2019-04-11 02:22:00       상품A         NaN           김선우
22   2019-07-07 21:49:00       상품A         NaN           김은우
32   2019-07-14 03:39:00       상품A         NaN           김시우
38   2019-05-25 12:51:00       상품A         NaN           김재민
44   2019-02-28 04:11:00       상품A         NaN           김서준
...                  ...       ...         ...           ...
2982 2019-03-30 18:50:00       상품Y         NaN           김하율
2984 2019-07-31 16:58:00       상품Y         NaN           김범준
2988 2019-02-20 05:22:00       상품Y         NaN           김은혁
2994 2019-04-22 00:36:00       상품Y         NaN           김동욱
2995 2019-04-30 14:21:00       상품Y         NaN           김하준

[387 rows x 4 columns]

In [28]:
uriage.loc[uriage['item_name'] == "상품A"]

          purchase_date item_name  item_price customer_name
0   2019-06-13 18:02:00       상품A       100.0           김가온
1   2019-05-19 20:22:00       상품A       100.0           김시훈
2   2019-06-25 08:13:00       상품A       100.0           김유진
3   2019-06-13 16:03:00       상품A       100.0           김건희
4   2019-02-10 00:28:00       상품A       100.0           김하랑
..                  ...       ...         ...           ...
134 2019-01-13 11:50:00       상품A       100.0           김시율
135 2019-03-09 14:20:00       상품A         NaN           김우찬
136 2019-05-11 19:42:00       상품A         NaN           김유찬
137 2019-04-25 17:15:00       상품A       100.0           김강현
138 2019-05-20 14:05:00       상품A       100.0           김지안

[139 rows x 4 columns]

In [29]:
# 상품A이고 item_price가 결측치인 경우
uriage.loc[(flg_null) & (uriage['item_name'] == "상품A")]

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A         NaN           김선우
22  2019-07-07 21:49:00       상품A         NaN           김은우
32  2019-07-14 03:39:00       상품A         NaN           김시우
38  2019-05-25 12:51:00       상품A         NaN           김재민
44  2019-02-28 04:11:00       상품A         NaN           김서준
46  2019-02-13 07:28:00       상품A         NaN           김시환
48  2019-07-31 01:32:00       상품A         NaN           김윤찬
51  2019-04-06 11:06:00       상품A         NaN           김태인
58  2019-03-15 09:14:00       상품A         NaN           김강현
59  2019-06-24 05:06:00       상품A         NaN           김시호
68  2019-03-16 17:23:00       상품A         NaN           김주원
86  2019-01-15 22:59:00       상품A         NaN           김하진
96  2019-01-21 03:33:00       상품A         NaN           김진우
102 2019-07-19 14:12:00       상품A         NaN           김서윤
110 2019-03-05 20:21:00       상품A         NaN           김주혁
112 2019-05-18 19:16:00       상품A         NaN           김재준
115 2019-01-28 22:13:00       상품A         NaN           김윤호
118 2019-06-11 12:57:00       상품A         NaN           김재호
128 2019-04-22 03:09:00       상품A         NaN           김강현
132 2019-06-21 11:09:00       상품A         NaN           김승훈
135 2019-03-09 14:20:00       상품A         NaN           김우찬
136 2019-05-11 19:42:00       상품A         NaN           김유찬

In [30]:
# 상품A이고 item_price가 결측치가 아닌 경우
uriage.loc[(~flg_null) & (uriage['item_name'] == "상품A")]

          purchase_date item_name  item_price customer_name
0   2019-06-13 18:02:00       상품A       100.0           김가온
1   2019-05-19 20:22:00       상품A       100.0           김시훈
2   2019-06-25 08:13:00       상품A       100.0           김유진
3   2019-06-13 16:03:00       상품A       100.0           김건희
4   2019-02-10 00:28:00       상품A       100.0           김하랑
..                  ...       ...         ...           ...
131 2019-06-05 02:25:00       상품A       100.0           김현성
133 2019-06-24 02:56:00       상품A       100.0           김현진
134 2019-01-13 11:50:00       상품A       100.0           김시율
137 2019-04-25 17:15:00       상품A       100.0           김강현
138 2019-05-20 14:05:00       상품A       100.0           김지안

[117 rows x 4 columns]

In [31]:
price = uriage.loc[(~flg_null) & (uriage['item_name'] == "상품A")]['item_price'].value_counts().index[0]

In [32]:
# uriage.loc[(flg_null) & (uriage['item_name'] == "상품A")].fillna(price)

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A       100.0           김선우
22  2019-07-07 21:49:00       상품A       100.0           김은우
32  2019-07-14 03:39:00       상품A       100.0           김시우
38  2019-05-25 12:51:00       상품A       100.0           김재민
44  2019-02-28 04:11:00       상품A       100.0           김서준
46  2019-02-13 07:28:00       상품A       100.0           김시환
48  2019-07-31 01:32:00       상품A       100.0           김윤찬
51  2019-04-06 11:06:00       상품A       100.0           김태인
58  2019-03-15 09:14:00       상품A       100.0           김강현
59  2019-06-24 05:06:00       상품A       100.0           김시호
68  2019-03-16 17:23:00       상품A       100.0           김주원
86  2019-01-15 22:59:00       상품A       100.0           김하진
96  2019-01-21 03:33:00       상품A       100.0           김진우
102 2019-07-19 14:12:00       상품A       100.0           김서윤
110 2019-03-05 20:21:00       상품A       100.0           김주혁
112 2019-05-18 19:16:00       상품A       100.0           김재준
115 2019-01-28 22:13:00       상품A       100.0           김윤호
118 2019-06-11 12:57:00       상품A       100.0           김재호
128 2019-04-22 03:09:00       상품A       100.0           김강현
132 2019-06-21 11:09:00       상품A       100.0           김승훈
135 2019-03-09 14:20:00       상품A       100.0           김우찬
136 2019-05-11 19:42:00       상품A       100.0           김유찬

In [33]:
uriage.loc[(flg_null) & (uriage['item_name'] == "상품A"), 'item_price'] = price

In [42]:
flg_null = uriage['item_price'].isna()
uriage.loc[(flg_null) & (uriage['item_name'] == "상품A")]

Empty DataFrame
Columns: [purchase_date, item_name, item_price, customer_name]
Index: []

In [44]:
name_list = uriage['item_name'].unique()

In [45]:
for i in name_list:
    #item_price의 값을 구한다.
    #item_name이 i와 같고 결측치가 아닌 데이터에서 price를 출력
    price = uriage.loc[(~flg_null) & (uriage['item_name'] == i), 'item_price'].value_counts().index[0]

    #item_name이 i와 같고 결측치인 데이터에서 item_price에 price라는 변수를 삽입
    uriage.loc[(flg_null) & (uriage['item_name'] == i), 'item_price'] = price

In [46]:
uriage.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64