In [76]:
import pandas as pd
import numpy as np

# 절대 모멘텀
1. 주식 데이터 로드
2. 파생변수 년월 파생변수 생성 -> Date 컬럼에서 년-월 추출하여 대입
3. 년, 월 별 마지막 날의 month_last_dt 데이터프레임을 생성
4. 전월의 종가를 가지는 파생변수 하나 생성
5. 전년도의 종가를 가지는 파생변수 하나 ㅐㅇ성
6. 전월, 전년도의 종가를 가지고 거래내역 생성
7. 수익율 계산

In [77]:
df = pd.read_csv("../csv/csv/GDX.csv", index_col ='Date')
df

                 Open       High        Low      Close  Adj Close     Volume
Date
2006-05-22  36.520000  37.290001  35.869999  37.230000  34.280224     197100
2006-05-23  37.750000  39.220001  37.750000  37.959999  34.952393     620900
2006-05-24  37.130001  37.570000  35.869999  36.520000  33.626480     638600
2006-05-25  37.180000  38.320000  36.980000  38.320000  35.283867     367000
2006-05-26  38.740002  38.740002  37.770000  38.549999  35.495640     269400
...               ...        ...        ...        ...        ...        ...
2019-06-18  23.750000  23.879999  23.350000  23.670000  23.670000   44411200
2019-06-19  23.520000  24.030001  23.450001  24.000000  24.000000   46273800
2019-06-20  24.660000  25.170000  24.540001  25.049999  25.049999  131981000
2019-06-21  25.000000  25.240000  24.680000  25.209999  25.209999   50304400
2019-06-24  25.309999  25.770000  25.260000  25.703501  25.703501   27806170

[3295 rows x 6 columns]

In [78]:
test_df = df.copy()

In [79]:
df.index

Index(['2006-05-22', '2006-05-23', '2006-05-24', '2006-05-25', '2006-05-26',
       '2006-05-30', '2006-05-31', '2006-06-01', '2006-06-02', '2006-06-05',
       ...
       '2019-06-11', '2019-06-12', '2019-06-13', '2019-06-14', '2019-06-17',
       '2019-06-18', '2019-06-19', '2019-06-20', '2019-06-21', '2019-06-24'],
      dtype='object', name='Date', length=3295)

In [80]:
# index를 시계열 데이터로 변경
df.index = pd.to_datetime(df.index, format='%Y-%m-%d')

In [81]:
df

                 Open       High        Low      Close  Adj Close     Volume
Date
2006-05-22  36.520000  37.290001  35.869999  37.230000  34.280224     197100
2006-05-23  37.750000  39.220001  37.750000  37.959999  34.952393     620900
2006-05-24  37.130001  37.570000  35.869999  36.520000  33.626480     638600
2006-05-25  37.180000  38.320000  36.980000  38.320000  35.283867     367000
2006-05-26  38.740002  38.740002  37.770000  38.549999  35.495640     269400
...               ...        ...        ...        ...        ...        ...
2019-06-18  23.750000  23.879999  23.350000  23.670000  23.670000   44411200
2019-06-19  23.520000  24.030001  23.450001  24.000000  24.000000   46273800
2019-06-20  24.660000  25.170000  24.540001  25.049999  25.049999  131981000
2019-06-21  25.000000  25.240000  24.680000  25.209999  25.209999   50304400
2019-06-24  25.309999  25.770000  25.260000  25.703501  25.703501   27806170

[3295 rows x 6 columns]

In [82]:
from datetime import datetime

In [83]:
df.index

DatetimeIndex(['2006-05-22', '2006-05-23', '2006-05-24', '2006-05-25',
               '2006-05-26', '2006-05-30', '2006-05-31', '2006-06-01',
               '2006-06-02', '2006-06-05',
               ...
               '2019-06-11', '2019-06-12', '2019-06-13', '2019-06-14',
               '2019-06-17', '2019-06-18', '2019-06-19', '2019-06-20',
               '2019-06-21', '2019-06-24'],
              dtype='datetime64[ns]', name='Date', length=3295, freq=None)

In [84]:
x  = [1,2,3,4]
def change(x):
    return x**2

list(map(change, x))

[1, 4, 9, 16]

In [85]:
def change(x):
    return datetime.strptime(x, '%Y-%m-%d')

test_df.index = list(map(change, test_df.index))

In [86]:
test_df.head()

                 Open       High        Low      Close  Adj Close  Volume
2006-05-22  36.520000  37.290001  35.869999  37.230000  34.280224  197100
2006-05-23  37.750000  39.220001  37.750000  37.959999  34.952393  620900
2006-05-24  37.130001  37.570000  35.869999  36.520000  33.626480  638600
2006-05-25  37.180000  38.320000  36.980000  38.320000  35.283867  367000
2006-05-26  38.740002  38.740002  37.770000  38.549999  35.495640  269400

In [87]:
# 새로운 파생변수 년-월의 데이터를 대입
def change(x):
    return datetime.strftime(x, '%Y-%m')

df['STD-YM'] = list(map(change, df.index))

# 혹은 df['STD-YM'] = list(map(lambda x: datetime.strftime(x, '%Y-%m'), df.index))

In [88]:
df

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2006-05-22,36.520000,37.290001,35.869999,37.230000,34.280224,197100,2006-05
2006-05-23,37.750000,39.220001,37.750000,37.959999,34.952393,620900,2006-05
2006-05-24,37.130001,37.570000,35.869999,36.520000,33.626480,638600,2006-05
2006-05-25,37.180000,38.320000,36.980000,38.320000,35.283867,367000,2006-05
2006-05-26,38.740002,38.740002,37.770000,38.549999,35.495640,269400,2006-05
...,...,...,...,...,...,...,...
2019-06-18,23.750000,23.879999,23.350000,23.670000,23.670000,44411200,2019-06
2019-06-19,23.520000,24.030001,23.450001,24.000000,24.000000,46273800,2019-06
2019-06-20,24.660000,25.170000,24.540001,25.049999,25.049999,131981000,2019-06
2019-06-21,25.000000,25.240000,24.680000,25.209999,25.209999,50304400,2019-06
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06

In [89]:
df['STD-YM'].shift(1)

Date
2006-05-22        NaN
2006-05-23    2006-05
2006-05-24    2006-05
2006-05-25    2006-05
2006-05-26    2006-05
               ...
2019-06-18    2019-06
2019-06-19    2019-06
2019-06-20    2019-06
2019-06-21    2019-06
2019-06-24    2019-06
Name: STD-YM, Length: 3295, dtype: object

In [90]:
df['STD-YM'].shift(-1) # 다음행

Date
2006-05-22    2006-05
2006-05-23    2006-05
2006-05-24    2006-05
2006-05-25    2006-05
2006-05-26    2006-05
               ...
2019-06-18    2019-06
2019-06-19    2019-06
2019-06-20    2019-06
2019-06-21    2019-06
2019-06-24        NaN
Name: STD-YM, Length: 3295, dtype: object

In [91]:
df.loc[df['STD-YM'] != df['STD-YM'].shift(-1)]

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09
...,...,...,...,...,...,...,...
2019-02-28,22.360001,22.360001,22.160000,22.240000,22.240000,32776800,2019-02
2019-03-29,22.610001,22.650000,22.389999,22.420000,22.420000,35233000,2019-03
2019-04-30,20.830000,21.030001,20.799999,20.889999,20.889999,19674200,2019-04
2019-05-31,21.240000,21.740000,21.190001,21.590000,21.590000,83347600,2019-05
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06

In [93]:
month_list_df = pd.DataFrame()

_list = df['STD-YM'].unique()

for i in _list:
    last_df = df.loc[df['STD-YM'] == i].tail(1)
    month_list_df = pd.concat([month_list_df, last_df])

month_list_df

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09
...,...,...,...,...,...,...,...
2019-02-28,22.360001,22.360001,22.160000,22.240000,22.240000,32776800,2019-02
2019-03-29,22.610001,22.650000,22.389999,22.420000,22.420000,35233000,2019-03
2019-04-30,20.830000,21.030001,20.799999,20.889999,20.889999,19674200,2019-04
2019-05-31,21.240000,21.740000,21.190001,21.590000,21.590000,83347600,2019-05
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06