In [131]:
import pandas as pd
import numpy as np

# 절대 모멘텀
1. 주식 데이터 로드
2. 파생변수 년월 파생변수 생성 -> Date 컬럼에서 년-월 추출하여 대입
3. 년, 월 별 마지막 날의 month_last_dt 데이터프레임을 생성
4. 전월의 종가를 가지는 파생변수 하나 생성
5. 전년도의 종가를 가지는 파생변수 하나 ㅐㅇ성
6. 전월, 전년도의 종가를 가지고 거래내역 생성
7. 수익율 계산

In [132]:
df = pd.read_csv("../csv/csv/GDX.csv", index_col ='Date')
df

                 Open       High        Low      Close  Adj Close     Volume
Date
2006-05-22  36.520000  37.290001  35.869999  37.230000  34.280224     197100
2006-05-23  37.750000  39.220001  37.750000  37.959999  34.952393     620900
2006-05-24  37.130001  37.570000  35.869999  36.520000  33.626480     638600
2006-05-25  37.180000  38.320000  36.980000  38.320000  35.283867     367000
2006-05-26  38.740002  38.740002  37.770000  38.549999  35.495640     269400
...               ...        ...        ...        ...        ...        ...
2019-06-18  23.750000  23.879999  23.350000  23.670000  23.670000   44411200
2019-06-19  23.520000  24.030001  23.450001  24.000000  24.000000   46273800
2019-06-20  24.660000  25.170000  24.540001  25.049999  25.049999  131981000
2019-06-21  25.000000  25.240000  24.680000  25.209999  25.209999   50304400
2019-06-24  25.309999  25.770000  25.260000  25.703501  25.703501   27806170

[3295 rows x 6 columns]

In [133]:
test_df = df.copy()

In [134]:
df.index

Index(['2006-05-22', '2006-05-23', '2006-05-24', '2006-05-25', '2006-05-26',
       '2006-05-30', '2006-05-31', '2006-06-01', '2006-06-02', '2006-06-05',
       ...
       '2019-06-11', '2019-06-12', '2019-06-13', '2019-06-14', '2019-06-17',
       '2019-06-18', '2019-06-19', '2019-06-20', '2019-06-21', '2019-06-24'],
      dtype='object', name='Date', length=3295)

In [135]:
# index를 시계열 데이터로 변경
df.index = pd.to_datetime(df.index, format='%Y-%m-%d')

In [136]:
df

                 Open       High        Low      Close  Adj Close     Volume
Date
2006-05-22  36.520000  37.290001  35.869999  37.230000  34.280224     197100
2006-05-23  37.750000  39.220001  37.750000  37.959999  34.952393     620900
2006-05-24  37.130001  37.570000  35.869999  36.520000  33.626480     638600
2006-05-25  37.180000  38.320000  36.980000  38.320000  35.283867     367000
2006-05-26  38.740002  38.740002  37.770000  38.549999  35.495640     269400
...               ...        ...        ...        ...        ...        ...
2019-06-18  23.750000  23.879999  23.350000  23.670000  23.670000   44411200
2019-06-19  23.520000  24.030001  23.450001  24.000000  24.000000   46273800
2019-06-20  24.660000  25.170000  24.540001  25.049999  25.049999  131981000
2019-06-21  25.000000  25.240000  24.680000  25.209999  25.209999   50304400
2019-06-24  25.309999  25.770000  25.260000  25.703501  25.703501   27806170

[3295 rows x 6 columns]

In [137]:
from datetime import datetime

In [138]:
df.index

DatetimeIndex(['2006-05-22', '2006-05-23', '2006-05-24', '2006-05-25',
               '2006-05-26', '2006-05-30', '2006-05-31', '2006-06-01',
               '2006-06-02', '2006-06-05',
               ...
               '2019-06-11', '2019-06-12', '2019-06-13', '2019-06-14',
               '2019-06-17', '2019-06-18', '2019-06-19', '2019-06-20',
               '2019-06-21', '2019-06-24'],
              dtype='datetime64[ns]', name='Date', length=3295, freq=None)

In [139]:
x  = [1,2,3,4]
def change(x):
    return x**2

list(map(change, x))

[1, 4, 9, 16]

In [140]:
def change(x):
    return datetime.strptime(x, '%Y-%m-%d')

test_df.index = list(map(change, test_df.index))

In [141]:
test_df.head()

                 Open       High        Low      Close  Adj Close  Volume
2006-05-22  36.520000  37.290001  35.869999  37.230000  34.280224  197100
2006-05-23  37.750000  39.220001  37.750000  37.959999  34.952393  620900
2006-05-24  37.130001  37.570000  35.869999  36.520000  33.626480  638600
2006-05-25  37.180000  38.320000  36.980000  38.320000  35.283867  367000
2006-05-26  38.740002  38.740002  37.770000  38.549999  35.495640  269400

In [142]:
# 새로운 파생변수 년-월의 데이터를 대입
def change(x):
    return datetime.strftime(x, '%Y-%m')

df['STD-YM'] = list(map(change, df.index))

# 혹은 df['STD-YM'] = list(map(lambda x: datetime.strftime(x, '%Y-%m'), df.index))

In [143]:
df

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2006-05-22,36.520000,37.290001,35.869999,37.230000,34.280224,197100,2006-05
2006-05-23,37.750000,39.220001,37.750000,37.959999,34.952393,620900,2006-05
2006-05-24,37.130001,37.570000,35.869999,36.520000,33.626480,638600,2006-05
2006-05-25,37.180000,38.320000,36.980000,38.320000,35.283867,367000,2006-05
2006-05-26,38.740002,38.740002,37.770000,38.549999,35.495640,269400,2006-05
...,...,...,...,...,...,...,...
2019-06-18,23.750000,23.879999,23.350000,23.670000,23.670000,44411200,2019-06
2019-06-19,23.520000,24.030001,23.450001,24.000000,24.000000,46273800,2019-06
2019-06-20,24.660000,25.170000,24.540001,25.049999,25.049999,131981000,2019-06
2019-06-21,25.000000,25.240000,24.680000,25.209999,25.209999,50304400,2019-06
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06

In [144]:
df['STD-YM'].shift(1)

Date
2006-05-22        NaN
2006-05-23    2006-05
2006-05-24    2006-05
2006-05-25    2006-05
2006-05-26    2006-05
               ...
2019-06-18    2019-06
2019-06-19    2019-06
2019-06-20    2019-06
2019-06-21    2019-06
2019-06-24    2019-06
Name: STD-YM, Length: 3295, dtype: object

In [145]:
df['STD-YM'].shift(-1) # 다음행

Date
2006-05-22    2006-05
2006-05-23    2006-05
2006-05-24    2006-05
2006-05-25    2006-05
2006-05-26    2006-05
               ...
2019-06-18    2019-06
2019-06-19    2019-06
2019-06-20    2019-06
2019-06-21    2019-06
2019-06-24        NaN
Name: STD-YM, Length: 3295, dtype: object

In [146]:
df.loc[df['STD-YM'] != df['STD-YM'].shift(-1)]

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09
...,...,...,...,...,...,...,...
2019-02-28,22.360001,22.360001,22.160000,22.240000,22.240000,32776800,2019-02
2019-03-29,22.610001,22.650000,22.389999,22.420000,22.420000,35233000,2019-03
2019-04-30,20.830000,21.030001,20.799999,20.889999,20.889999,19674200,2019-04
2019-05-31,21.240000,21.740000,21.190001,21.590000,21.590000,83347600,2019-05
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06

In [147]:
month_list_df = pd.DataFrame()

_list = df['STD-YM'].unique()

for i in _list:
    last_df = df.loc[df['STD-YM'] == i].tail(1)
    month_list_df = pd.concat([month_list_df, last_df])

month_list_df

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09
...,...,...,...,...,...,...,...
2019-02-28,22.360001,22.360001,22.160000,22.240000,22.240000,32776800,2019-02
2019-03-29,22.610001,22.650000,22.389999,22.420000,22.420000,35233000,2019-03
2019-04-30,20.830000,21.030001,20.799999,20.889999,20.889999,19674200,2019-04
2019-05-31,21.240000,21.740000,21.190001,21.590000,21.590000,83347600,2019-05
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06

전월의 종가(Adj Close)를 가지는 파생변수(BF_1M)을 생성하고 결측치는 0으로 대체
전년도의 종가(Adj Close)를 가지는 파생변수(BF_12M)을 생성하고 결측치는 0으로 대체

In [148]:
month_list_df['BF_1M'] = month_list_df['Adj Close'].shift(1)

In [149]:
month_list_df

,Open,High,Low,Close,Adj Close,Volume,STD-YM,BF_1M
Date,,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05,NaN
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06,35.771877
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07,35.633759
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08,35.688999
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09,37.374012
...,...,...,...,...,...,...,...,...
2019-02-28,22.360001,22.360001,22.160000,22.240000,22.240000,32776800,2019-02,22.690001
2019-03-29,22.610001,22.650000,22.389999,22.420000,22.420000,35233000,2019-03,22.240000
2019-04-30,20.830000,21.030001,20.799999,20.889999,20.889999,19674200,2019-04,22.420000
2019-05-31,21.240000,21.740000,21.190001,21.590000,21.590000,83347600,2019-05,20.889999
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06,21.590000

In [150]:
month_list_df['BF_1M'].fillna(0, inplace=True)

In [151]:
month_list_df

,Open,High,Low,Close,Adj Close,Volume,STD-YM,BF_1M
Date,,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05,0.000000
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06,35.771877
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07,35.633759
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08,35.688999
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09,37.374012
...,...,...,...,...,...,...,...,...
2019-02-28,22.360001,22.360001,22.160000,22.240000,22.240000,32776800,2019-02,22.690001
2019-03-29,22.610001,22.650000,22.389999,22.420000,22.420000,35233000,2019-03,22.240000
2019-04-30,20.830000,21.030001,20.799999,20.889999,20.889999,19674200,2019-04,22.420000
2019-05-31,21.240000,21.740000,21.190001,21.590000,21.590000,83347600,2019-05,20.889999
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06,21.590000

In [152]:
month_list_df['BF_12M'] = month_list_df['Adj Close'].shift(12)

In [153]:
month_list_df.head(20)

,Open,High,Low,Close,Adj Close,Volume,STD-YM,BF_1M,BF_12M
Date,,,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05,0.000000,NaN
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06,35.771877,NaN
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07,35.633759,NaN
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08,35.688999,NaN
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09,37.374012,NaN
2006-10-31,37.009998,37.970001,37.000000,37.959999,34.952393,583000,2006-10,32.825417,NaN
2006-11-30,41.169998,41.980000,41.029999,41.980000,38.653877,1055700,2006-11,34.952393,NaN
2006-12-29,40.000000,40.000000,39.549999,39.910000,36.854694,548200,2006-12,38.653877,NaN
2007-01-31,38.970001,39.779999,38.959999,39.599998,36.568424,643000,2007-01,36.854694,NaN
2007-02-28,39.400002,40.119999,38.830002,39.990002,36.928577,1259900,2007-02,36.568424,NaN
2007-03-30,39.700001,39.799999,39.360001,39.570000,36.540733,399500,2007-03,36.928577,NaN
2007-04-30,40.389999,40.389999,39.500000,39.560001,36.531502,387700,2007-04,36.540733,NaN
2007-05-31,38.250000,39.200001,38.180000,39.160000,36.162109,782800,2007-05,36.531502,35.771877
2007-06-29,37.759998,38.020000,37.619999,37.889999,34.989338,508500,2007-06,36.162109,35.633759
2007-07-31,40.509998,40.930000,39.930000,39.939999,36.882401,1234200,2007-07,34.989338,35.688999
2007-08-31,37.590000,37.750000,37.099998,37.650002,34.767708,1660500,2007-08,36.882401,37.374012
2007-09-28,45.250000,45.810001,44.980000,45.349998,41.878242,1853000,2007-09,34.767708,32.825417
2007-10-31,49.209999,50.810001,48.860001,50.599998,46.726330,4774900,2007-10,41.878242,34.952393
2007-11-30,47.090000,47.500000,45.700001,46.360001,42.810921,2006000,2007-11,46.726330,38.653877
2007-12-31,46.619999,46.740002,45.630001,45.830002,43.033947,980700,2007-12,42.810921,36.854694

In [154]:
month_list_df['BF_12M'].fillna(0, inplace=True)

In [159]:
month_list_df.iloc[[0,12]]

,Open,High,Low,Close,Adj Close,Volume,STD-YM,BF_1M,BF_12M
Date,,,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05,0.000000,0.000000
2007-05-31,38.250000,39.200001,38.180000,39.160000,36.162109,782800,2007-05,36.531502,35.771877